<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<style>
	
	
	.uno{
		height: 400px;
		width:400px;
		background-color: chocolate;
		_position: absolute;
		_overflow: auto;
	}
	
	.dos{
		height: 200px;
		width:200px;
		background-color: brown;
		position: fixed;
		left:50%;
		_overflow: auto;
	}
	
	.tres{
		height: 100px;
		width:100px;
		background-color: darkcyan;
		position: relative;
		left:65%;
		_overflow: auto;
	}
	
	.cuatro{
		height: 100px;
		width:100px;
		background-color: rgba(96,177,177,1.00);
		position: fixed;
		_left:95%;
		top:40%;
		_overflow: auto;
	}
	
	a:active{
		background-color: white;
		display: block;
	}
	a:focus{
		background-color: aqua;
		display: block;
	}
	
</style>
	
	


</head>





<body>

<div class="uno">
	
	<div class="dos">
	
		<div class="tres">

			<div class="cuatro">

<a href="#a">aaaa</a>
<br><a href="#a">bbb</a>
<br><a href="#a">ccc</a>
<br><a href="#a"><a href="#a">aaaa</a>
<br><a href="#a">bbb</a>
<br><a href="#a">ccc</a>
<br><a href="#a">dddd</a></a>


			</div>


		</div>
	
	
	</div>
	
	
</div>


</body>
</html>
